# FinalProject

./: settings.gradle
AndroidLibrary/src/main/: AndroidManifest.xml
AndroidLibrary/src/main/java/com/example/asbv_apps/mylibrary/: MyLib_MainActivity.java
AndroidLibrary/src/main/res/layout/: activity_main2.xml
app/: build.gradle
app/src/androidTest/java/com/example/asbv_apps/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asbv_apps/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/udacity/gradle/builditbigger/: test.java
backend/: build.gradle
backend/src/main/java/com/example/asbv_apps/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/java/com/example/asbv_apps/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
libjokes/: build.gradle
libjokes/src/main/java/com/example/: MyClass.java
libjokes/src/main/java/com/example/asbv_apps/libjokes/: MyClass.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/ru/asbvapps/android/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/ru/asbvapps/android/mylibrary/: MyLib_MainActivity.java
mylibrary/src/main/res/layout/: activity_main2.xml
mylibrary/src/test/java/ru/asbvapps/android/mylibrary/: ExampleUnitTest.java
