apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    configurations {
        all*.exclude module: 'jsr305'
    }
    productFlavors {
        paid {
        }
    }
}


dependencies {
    compile project(':libjokes')
    compile project(':mylibrary')
    compile project(':backend')
    // Added for AdMob
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    testCompile 'junit:junit:4.12'
}
